<NUnitProject>
  <Settings activeconfig="Default" processModel="Single" domainUsage="Single" />
  <Config name="Default" binpathtype="Manual" binpath="lib;addins;NET_Runtime;NET_Runtime\Teamcenter\SOA;Custom;ThirdParty\MPXJ" appbase="D:\Comos\Team_AI\bin">
    <assembly path="D:\Comos\Team_AI\bin\CheckFctTest.dll" />
    <assembly path="D:\Comos\Team_AI\bin\Comos.App3D.Global.Test.dll" />
    <assembly path="D:\Comos\Team_AI\bin\Comos.Application.Common.StorageLayer.IntegrationTest.dll" />
    <assembly path="D:\Comos\Team_AI\bin\Comos.Application.Connections.Test.dll" />
    <assembly path="D:\Comos\Team_AI\bin\Comos.Application.Global.Test.dll" />
    <assembly path="D:\Comos\Team_AI\bin\Comos.Application.Interfaces.Test.dll" />
    <assembly path="D:\Comos\Team_AI\bin\Comos.Application.Kernel.IntegrationTest.dll" />
    <assembly path="D:\Comos\Team_AI\bin\Comos.Application.Kernel.UnitTest.dll" />
    <assembly path="D:\Comos\Team_AI\bin\Comos.Application.Objects.Test.dll" />
    <assembly path="D:\Comos\Team_AI\bin\Comos.Aspen.XMLImp.IntegrationTest.dll" />
    <assembly path="D:\Comos\Team_AI\bin\Comos.AutoCADMapping.Test.dll" />
    <assembly path="D:\Comos\Team_AI\bin\Comos.Automation.PopupMenu.Tests.dll" />
    <assembly path="D:\Comos\Team_AI\bin\Comos.Barcode.Tests.dll" />
    <assembly path="D:\Comos\Team_AI\bin\Comos.BugReport.UI.Tests.dll" />
    <assembly path="D:\Comos\Team_AI\bin\Comos.BugReport.WordTemplate.Tests.dll" />
    <assembly path="D:\Comos\Team_AI\bin\Comos.BugReporting.Tests.dll" />
    <assembly path="D:\Comos\Team_AI\bin\Comos.Cabinet.Test.dll" />
    <assembly path="D:\Comos\Team_AI\bin\Comos.Compare.Structure.Test.dll" />
    <assembly path="D:\Comos\Team_AI\bin\Comos.ConfigLibHelper.Test.dll" />
    <assembly path="D:\Comos\Team_AI\bin\Comos.Configurator.Execution.Test.dll" />
    <assembly path="D:\Comos\Team_AI\bin\Comos.Configurator.Mapping.IntegrationTest.dll" />
    <assembly path="D:\Comos\Team_AI\bin\Comos.Configurator.Scripting.Test.dll" />
    <assembly path="D:\Comos\Team_AI\bin\Comos.Configurator.Test.dll" />
    <assembly path="D:\Comos\Team_AI\bin\Comos.Configurator.UnitTest.dll" />
    <assembly path="D:\Comos\Team_AI\bin\Comos.Connections.Tests.dll" />
    <assembly path="D:\Comos\Team_AI\bin\Comos.D3ObjectCollection.Test.dll" />
    <assembly path="D:\Comos\Team_AI\bin\Comos.Data.Access.Comos.PPCExtensions.Test.dll" />
    <assembly path="D:\Comos\Team_AI\bin\Comos.Data.Access.Comos.Test.dll" />
    <assembly path="D:\Comos\Team_AI\bin\Comos.Data.Access.Comos.Unrolled.Test.dll" />
    <assembly path="D:\Comos\Team_AI\bin\Comos.Data.Access.Generic.Test.dll" />
    <assembly path="D:\Comos\Team_AI\bin\Comos.Data.Common.Comos.Test.dll" />
    <assembly path="D:\Comos\Team_AI\bin\Comos.Data.Common.Encryption.Test.dll" />
    <assembly path="D:\Comos\Team_AI\bin\Comos.Data.Common.Test.dll" />
    <assembly path="D:\Comos\Team_AI\bin\Comos.Data.Common.Testing.dll" />
    <assembly path="D:\Comos\Team_AI\bin\Comos.Data.Controls.Test.dll" />
    <assembly path="D:\Comos\Team_AI\bin\Comos.Data.Interfaces.Test.dll" />
    <assembly path="D:\Comos\Team_AI\bin\Comos.Data.Localization.Test.dll" />
    <assembly path="D:\Comos\Team_AI\bin\Comos.Data.Mapping.Comos.Test.dll" />
    <assembly path="D:\Comos\Team_AI\bin\Comos.Data.Mapping.Predicates.Test.dll" />
    <assembly path="D:\Comos\Team_AI\bin\Comos.Data.Mapping.Test.dll" />
    <assembly path="D:\Comos\Team_AI\bin\Comos.Data.Mapping.ValueTransformation.Test.dll" />
    <assembly path="D:\Comos\Team_AI\bin\Comos.Data.Schema.Comos.Test.dll" />
    <assembly path="D:\Comos\Team_AI\bin\Comos.Data.Schema.Generic.Test.dll" />
    <assembly path="D:\Comos\Team_AI\bin\Comos.DataService.Tests.dll" />
    <assembly path="D:\Comos\Team_AI\bin\Comos.DateTime.Test.dll" />
    <assembly path="D:\Comos\Team_AI\bin\Comos.DDMSafeUtilities.Int.Test.dll" />
    <assembly path="D:\Comos\Team_AI\bin\Comos.Developer.Testing.Tests.dll" />
    <assembly path="D:\Comos\Team_AI\bin\Comos.Device.Test.dll" />
    <assembly path="D:\Comos\Team_AI\bin\Comos.Di.Test.dll" />
    <assembly path="D:\Comos\Team_AI\bin\Comos.DocManager.IntegrationTest.dll" />
    <assembly path="D:\Comos\Team_AI\bin\Comos.DocumentManager.Test.dll" />
    <assembly path="D:\Comos\Team_AI\bin\Comos.Documents.Export.Pdf.Test.dll" />
    <assembly path="D:\Comos\Team_AI\bin\Comos.Documents.Export.Pdf.Test.Unit.dll" />
    <assembly path="D:\Comos\Team_AI\bin\Comos.DocumentSubscription.Tests.dll" />
    <assembly path="D:\Comos\Team_AI\bin\Comos.DocumentTransfer.Integration.Test.dll" />
    <assembly path="D:\Comos\Team_AI\bin\Comos.DocumentTransfer.Unit.Test.dll" />
    <assembly path="D:\Comos\Team_AI\bin\Comos.DocumentTransfer.UsersView.Unit.Test.dll" />
    <assembly path="D:\Comos\Team_AI\bin\Comos.Doxie.Compare.Test.dll" />
    <assembly path="D:\Comos\Team_AI\bin\Comos.Doxie.Test.dll" />
    <assembly path="D:\Comos\Team_AI\bin\Comos.Doxie.UnitTest.dll" />
    <assembly path="D:\Comos\Team_AI\bin\Comos.DxfImport2.Test.dll" />
    <assembly path="D:\Comos\Team_AI\bin\Comos.eBlock.Assembly3d.Test.dll" />
    <assembly path="D:\Comos\Team_AI\bin\Comos.eBlock.AssemblyActions.Test.dll" />
    <assembly path="D:\Comos\Team_AI\bin\Comos.eBlock.AssemblyUpdate.Test.dll" />
    <assembly path="D:\Comos\Team_AI\bin\Comos.eBlock.AssemblyVersioning.Test.dll" />
    <assembly path="D:\Comos\Team_AI\bin\Comos.eBlock.EBlockActionStrategies.Test.dll" />
    <assembly path="D:\Comos\Team_AI\bin\Comos.eBlock.Test.dll" />
    <assembly path="D:\Comos\Team_AI\bin\Comos.Elements.QueryExtender.Test.dll" />
    <assembly path="D:\Comos\Team_AI\bin\Comos.Elements.UnitTests.dll" />
    <assembly path="D:\Comos\Team_AI\bin\Comos.Elo.CabinetEquipmentAssistant.Test.dll" />
    <assembly path="D:\Comos\Team_AI\bin\Comos.Elo.CabinetRouting.Test.dll" />
    <assembly path="D:\Comos\Team_AI\bin\Comos.Elo.CabinetRouting.UnitTest.dll" />
    <assembly path="D:\Comos\Team_AI\bin\Comos.ELOLib.Test.dll" />
    <assembly path="D:\Comos\Team_AI\bin\Comos.EngineeringAdapter.Common.Configuration.Test.dll" />
    <assembly path="D:\Comos\Team_AI\bin\Comos.EngineeringAdapter.Common.ScopeDefinition.Test.dll" />
    <assembly path="D:\Comos\Team_AI\bin\Comos.EngineeringAdapter.Common.Test.dll" />
    <assembly path="D:\Comos\Team_AI\bin\Comos.EngineeringAdapter.Comos.Configuration.Test.dll" />
    <assembly path="D:\Comos\Team_AI\bin\Comos.EngineeringAdapter.PDMS.Test.dll" />
    <assembly path="D:\Comos\Team_AI\bin\Comos.EngineeringAdapter.Proteus.Test.dll" />
    <assembly path="D:\Comos\Team_AI\bin\Comos.EngineeringAdapter.Storage.Test.dll" />
    <assembly path="D:\Comos\Team_AI\bin\Comos.EnterpriseServer.Process.Test.dll" />
    <assembly path="D:\Comos\Team_AI\bin\Comos.ExportDbTests.dll" />
    <assembly path="D:\Comos\Team_AI\bin\Comos.External.Communication.Test.dll" />
    <assembly path="D:\Comos\Team_AI\bin\Comos.FEED.ImportOptionsTest.dll" />
    <assembly path="D:\Comos\Team_AI\bin\Comos.Filetrans.Integration.Test.dll" />
    <assembly path="D:\Comos\Team_AI\bin\Comos.G3DInterface.Common.Test.dll" />
    <assembly path="D:\Comos\Team_AI\bin\Comos.G3DInterface.DEXPI.Test.dll" />
    <assembly path="D:\Comos\Team_AI\bin\Comos.General.PID.Transform.Tests.dll" />
    <assembly path="D:\Comos\Team_AI\bin\Comos.General.SymbolMappingEditor.Test.dll" />
    <assembly path="D:\Comos\Team_AI\bin\Comos.GeneralizedSymbols.Test.dll" />
    <assembly path="D:\Comos\Team_AI\bin\Comos.Global.Test.dll" />
    <assembly path="D:\Comos\Team_AI\bin\Comos.HalfOpenConnsQExtender.Tests.dll" />
    <assembly path="D:\Comos\Team_AI\bin\Comos.IC.AddressHandling.Test.dll" />
    <assembly path="D:\Comos\Team_AI\bin\Comos.IC.LoopUtilities.Test.dll" />
    <assembly path="D:\Comos\Team_AI\bin\Comos.IC.MarshallingDesigner.Test.dll" />
    <assembly path="D:\Comos\Team_AI\bin\Comos.Import.GenExcel.Test.dll" />
    <assembly path="D:\Comos\Team_AI\bin\Comos.ImportExportWO.Test.dll" />
    <assembly path="D:\Comos\Team_AI\bin\Comos.IntegrationTest.Test.dll" />
    <assembly path="D:\Comos\Team_AI\bin\Comos.Internal.Validation.Test.dll" />
    <assembly path="D:\Comos\Team_AI\bin\Comos.IsoLib.Test.dll" />
    <assembly path="D:\Comos\Team_AI\bin\Comos.Kernel.ManagedExtensionLoader.Test.dll" />
    <assembly path="D:\Comos\Team_AI\bin\Comos.LanguageWizard.Test.dll" />
    <assembly path="D:\Comos\Team_AI\bin\Comos.LayersUnitTests.dll" />
    <assembly path="D:\Comos\Team_AI\bin\Comos.LineTypeUtilities.Tests.dll" />
    <assembly path="D:\Comos\Team_AI\bin\Comos.Login.Test.dll" />
    <assembly path="D:\Comos\Team_AI\bin\Comos.Login.UI.Test.dll" />
    <assembly path="D:\Comos\Team_AI\bin\Comos.MenuManager.Test.dll" />
    <assembly path="D:\Comos\Team_AI\bin\Comos.MotionX.Supply.Test.dll" />
    <assembly path="D:\Comos\Team_AI\bin\Comos.Navigator.Helpers.Test.dll" />
    <assembly path="D:\Comos\Team_AI\bin\Comos.NetLogin.UnitTest.dll" />
    <assembly path="D:\Comos\Team_AI\bin\Comos.NQControls.Test.dll" />
    <assembly path="D:\Comos\Team_AI\bin\Comos.nQuery.Grid.Test.dll" />
    <assembly path="D:\Comos\Team_AI\bin\Comos.NQuery.grid.UITests.dll" />
    <assembly path="D:\Comos\Team_AI\bin\Comos.NQuery.Test.dll" />
    <assembly path="D:\Comos\Team_AI\bin\Comos.PDFImportLib.IntegrationTest.dll" />
    <assembly path="D:\Comos\Team_AI\bin\Comos.Pdfium.Wrapper.Test.Unit.dll" />
    <assembly path="D:\Comos\Team_AI\bin\Comos.PDMSInterface.Comos.Test.dll" />
    <assembly path="D:\Comos\Team_AI\bin\Comos.PhysUnitLib.Test.dll" />
    <assembly path="D:\Comos\Team_AI\bin\Comos.PipeSpecMapperTest.dll" />
    <assembly path="D:\Comos\Team_AI\bin\Comos.Piping.Standards.Test.dll" />
    <assembly path="D:\Comos\Team_AI\bin\Comos.PM.ComosDataProvider.Test.dll" />
    <assembly path="D:\Comos\Team_AI\bin\Comos.PM.Extensions.Test.dll" />
    <assembly path="D:\Comos\Team_AI\bin\Comos.PM.TaskCollisions.Test.dll" />
    <assembly path="D:\Comos\Team_AI\bin\Comos.PM.ToolsDataProvider.Test.dll" />
    <assembly path="D:\Comos\Team_AI\bin\Comos.PMDiagram.Test.dll" />
    <assembly path="D:\Comos\Team_AI\bin\Comos.PQM.Common.Unit.Test.dll" />
    <assembly path="D:\Comos\Team_AI\bin\Comos.PQM.Controls.Tests.dll" />
    <assembly path="D:\Comos\Team_AI\bin\Comos.PQM.DDMSafeUtilities.Test.dll" />
    <assembly path="D:\Comos\Team_AI\bin\Comos.PQM.DocumentPreview.Control.Test.dll" />
    <assembly path="D:\Comos\Team_AI\bin\Comos.PQM.PdfStamper.Unit.Test.dll" />
    <assembly path="D:\Comos\Team_AI\bin\Comos.PQM.RevisionControl.Test.dll" />
    <assembly path="D:\Comos\Team_AI\bin\Comos.PQM.RevisionControl.Unit.test.dll" />
    <assembly path="D:\Comos\Team_AI\bin\Comos.PQM.XRefHandler.Unit.test.dll" />
    <assembly path="D:\Comos\Team_AI\bin\Comos.PreviewGenerator.Test.dll" />
    <assembly path="D:\Comos\Team_AI\bin\Comos.Printer.JobSettings.Tests.dll" />
    <assembly path="D:\Comos\Team_AI\bin\Comos.Process.Database.Test.dll" />
    <assembly path="D:\Comos\Team_AI\bin\Comos.ProductSelector.Test.dll" />
    <assembly path="D:\Comos\Team_AI\bin\Comos.PTTitleTests.dll" />
    <assembly path="D:\Comos\Team_AI\bin\Comos.QueryObjectPicker.Test.dll" />
    <assembly path="D:\Comos\Team_AI\bin\Comos.RailEquipment.Test.dll" />
    <assembly path="D:\Comos\Team_AI\bin\Comos.RedliningViewer.Test.dll" />
    <assembly path="D:\Comos\Team_AI\bin\Comos.Rema.Wrapper.Test.dll" />
    <assembly path="D:\Comos\Team_AI\bin\Comos.Report.ConvertToJson.Tests.dll" />
    <assembly path="D:\Comos\Team_AI\bin\Comos.ReportLinks.Test.dll" />
    <assembly path="D:\Comos\Team_AI\bin\Comos.ReportToExcel.Integration.Test.dll" />
    <assembly path="D:\Comos\Team_AI\bin\Comos.ReportToExcel.Test.dll" />
    <assembly path="D:\Comos\Team_AI\bin\Comos.RevisionMaster.IntegrationTest.dll" />
    <assembly path="D:\Comos\Team_AI\bin\Comos.RI.PipeLib.Test.dll" />
    <assembly path="D:\Comos\Team_AI\bin\Comos.RI.RILib.Test.dll" />
    <assembly path="D:\Comos\Team_AI\bin\Comos.RulesetUpdater.Test.dll" />
    <assembly path="D:\Comos\Team_AI\bin\Comos.RulesetUpdater.UnitTest.dll" />
    <assembly path="D:\Comos\Team_AI\bin\Comos.RulesetUpdater.UpdateTest.dll" />
    <assembly path="D:\Comos\Team_AI\bin\Comos.Sap.IntegrationTests.dll" />
    <assembly path="D:\Comos\Team_AI\bin\Comos.Sap.UnitTests.dll" />
    <assembly path="D:\Comos\Team_AI\bin\Comos.Screws.Test.cDB.dll" />
    <assembly path="D:\Comos\Team_AI\bin\Comos.Screws.Test.Common.dll" />
    <assembly path="D:\Comos\Team_AI\bin\Comos.Screws.Test.iDB.dll" />
    <assembly path="D:\Comos\Team_AI\bin\Comos.SimitInterface.Data.Test.dll" />
    <assembly path="D:\Comos\Team_AI\bin\Comos.SIS.Translator.Pro2Agent.Test.dll" />
    <assembly path="D:\Comos\Team_AI\bin\Comos.SolidBaseUtilities.Test.dll" />
    <assembly path="D:\Comos\Team_AI\bin\Comos.SolverTest.dll" />
    <assembly path="D:\Comos\Team_AI\bin\Comos.SP.PID.Exchange.Test.dll" />
    <assembly path="D:\Comos\Team_AI\bin\Comos.SpecPhysUnit.Test.dll" />
    <assembly path="D:\Comos\Team_AI\bin\Comos.StringRuleManager.Test.dll" />
    <assembly path="D:\Comos\Team_AI\bin\Comos.Structure.Hash.dll" />
    <assembly path="D:\Comos\Team_AI\bin\Comos.SUI.Test.dll" />
    <assembly path="D:\Comos\Team_AI\bin\Comos.SUIEdDll.Test.dll" />
    <assembly path="D:\Comos\Team_AI\bin\Comos.TaskManager.Integration.Test.dll" />
    <assembly path="D:\Comos\Team_AI\bin\Comos.Tc.PDI.Classification.Unit.Test.dll" />
    <assembly path="D:\Comos\Team_AI\bin\Comos.Template.Test.dll" />
    <assembly path="D:\Comos\Team_AI\bin\Comos.Test.Platform.ProjectSettings.dll" />
    <assembly path="D:\Comos\Team_AI\bin\Comos.TM.Services.Test.dll" />
    <assembly path="D:\Comos\Team_AI\bin\Comos.UIF.IntegrationTest.dll" />
    <assembly path="D:\Comos\Team_AI\bin\Comos.UIF.UnitTest.dll" />
    <assembly path="D:\Comos\Team_AI\bin\Comos.UIMTO.Test.dll" />
    <assembly path="D:\Comos\Team_AI\bin\Comos.UpdDocGrp.Test.dll" />
    <assembly path="D:\Comos\Team_AI\bin\Comos.ViewHelpContext.Test.dll" />
    <assembly path="D:\Comos\Team_AI\bin\Comos.VisualScripting.Test.dll" />
    <assembly path="D:\Comos\Team_AI\bin\Comos.Wpf.Grid.Test.dll" />
    <assembly path="D:\Comos\Team_AI\bin\Comos.WPF.UIFramework.Test.dll" />
    <assembly path="D:\Comos\Team_AI\bin\Comos.WSP.Connection.Test.dll" />
    <assembly path="D:\Comos\Team_AI\bin\Comos.WSP.Connection.UI.Test.dll" />
    <assembly path="D:\Comos\Team_AI\bin\Comos.WSP.CoRoConn.Test.dll" />
    <assembly path="D:\Comos\Team_AI\bin\Comos.WSP.ExtendedObjects.Test.dll" />
    <assembly path="D:\Comos\Team_AI\bin\Comos.WSP.Manager.Test.dll" />
    <assembly path="D:\Comos\Team_AI\bin\Comos.WSP.ReportRouting.Test.dll" />
    <assembly path="D:\Comos\Team_AI\bin\Comos.WSP.RfConn.Test.dll" />
    <assembly path="D:\Comos\Team_AI\bin\Comos.WSP.RFID.Test.dll" />
    <assembly path="D:\Comos\Team_AI\bin\Comos.WSP.RFID.UnitTest.dll" />
    <assembly path="D:\Comos\Team_AI\bin\Comos.WSP.RfID2.Test.dll" />
    <assembly path="D:\Comos\Team_AI\bin\Comos.WSP.RoBreak.Tests.dll" />
    <assembly path="D:\Comos\Team_AI\bin\Comos.WSP.RoCable.Test.dll" />
    <assembly path="D:\Comos\Team_AI\bin\Comos.WSP.RoConn.Test.dll" />
    <assembly path="D:\Comos\Team_AI\bin\Comos.WSP.RoConnBase.IntegrationTest.dll" />
    <assembly path="D:\Comos\Team_AI\bin\Comos.WSP.RoConnBase.UnitTest.dll" />
    <assembly path="D:\Comos\Team_AI\bin\Comos.WSP.RoConnector.IntegrationTest.dll" />
    <assembly path="D:\Comos\Team_AI\bin\Comos.WSP.RoConnPfd.Test.dll" />
    <assembly path="D:\Comos\Team_AI\bin\Comos.WSP.RoDevice.Test.dll" />
    <assembly path="D:\Comos\Team_AI\bin\Comos.WSP.RoDeviceFupRD.IntegrationTest.dll" />
    <assembly path="D:\Comos\Team_AI\bin\Comos.WSP.RoDevicePfd.Test.dll" />
    <assembly path="D:\Comos\Team_AI\bin\Comos.WSP.RoFlagPfd.Test.dll" />
    <assembly path="D:\Comos\Team_AI\bin\Comos.WSP.RoGrayBox.Test.dll" />
    <assembly path="D:\Comos\Team_AI\bin\Comos.WSP.RoPotential.Test.dll" />
    <assembly path="D:\Comos\Team_AI\bin\Comos.WSP.RoReference.IntegrationTest.dll" />
    <assembly path="D:\Comos\Team_AI\bin\Comos.WSP.RoSegment.IntegrationTest.dll" />
    <assembly path="D:\Comos\Team_AI\bin\Comos.WSP.RoSignal.Test.dll" />
    <assembly path="D:\Comos\Team_AI\bin\Comos.WSP.RoUtilities.Test.dll" />
    <assembly path="D:\Comos\Team_AI\bin\Comos.WSP.SequentialFunctionChart.Test.dll" />
    <assembly path="D:\Comos\Team_AI\bin\Comos.WSP.XDoc.Test.dll" />
    <assembly path="D:\Comos\Team_AI\bin\Comos.WSP.XDoc_Color.Test.dll" />
    <assembly path="D:\Comos\Team_AI\bin\Comos.WSP.XDoc_Pfd.Test.dll" />
    <assembly path="D:\Comos\Team_AI\bin\Comos.WSP.XDocElo.Test.dll" />
    <assembly path="D:\Comos\Team_AI\bin\Comos.WSP.XDocFup.Test.dll" />
    <assembly path="D:\Comos\Team_AI\bin\Comos.XMLConnector.Tests.dll" />
    <assembly path="D:\Comos\Team_AI\bin\Comos.XMPlantExport1.Test.dll" />
    <assembly path="D:\Comos\Team_AI\bin\Comos.XMPlantExport1.UnitTest.dll" />
    <assembly path="D:\Comos\Team_AI\bin\ComosGeoSymbols.Test.dll" />
    <assembly path="D:\Comos\Team_AI\bin\ComosNoxieTestCommon.dll" />
    <assembly path="D:\Comos\Team_AI\bin\ComosNoxieTestPT.dll" />
    <assembly path="D:\Comos\Team_AI\bin\ComosNoxieTestSO1.dll" />
    <assembly path="D:\Comos\Team_AI\bin\ConfigurationRuleDesigner.UnitTest.dll" />
    <assembly path="D:\Comos\Team_AI\bin\DgnImportScan.Test.dll" />
    <assembly path="D:\Comos\Team_AI\bin\ExportDGN.Test.dll" />
    <assembly path="D:\Comos\Team_AI\bin\FingerPrintFramework.Generic.Test.dll" />
    <assembly path="D:\Comos\Team_AI\bin\HYSYSImportTest.dll" />
    <assembly path="D:\Comos\Team_AI\bin\ImperialToMetricConverter.Test.dll" />
    <assembly path="D:\Comos\Team_AI\bin\MATHUTILS.Test.dll" />
    <assembly path="D:\Comos\Team_AI\bin\NumberRangePropertyViewModel.IntegrationTest.dll" />
    <assembly path="D:\Comos\Team_AI\bin\PCOMRangeInterfaceTest.dll" />
    <assembly path="D:\Comos\Team_AI\bin\PipeClassAttributeNameTest.dll" />
    <assembly path="D:\Comos\Team_AI\bin\PipeClassTest.dll" />
    <assembly path="D:\Comos\Team_AI\bin\PipeClassVBTest.dll" />
    <assembly path="D:\Comos\Team_AI\bin\ProMaxImport.Test.dll" />
    <assembly path="D:\Comos\Team_AI\bin\Report.Integration.Test.dll" />
    <assembly path="D:\Comos\Team_AI\bin\Siemens.App3D.Global.Test.dll" />
    <assembly path="D:\Comos\Team_AI\bin\XDocIsoTest.dll" />
    <assembly path="D:\Comos\Team_AI\bin\XMpLant.Import.IntegrationTest.dll" />
  </Config>
</NUnitProject>