Version 1

=======================================================
BL-NR
Specification
Import.BL-NR
=======================================================
K-NR
Specification
Import.K-NR
=======================================================
ABT
Specification
Import.ABT
=======================================================
KUNDE
Specification
Import.KUNDE
=======================================================
KUANL
Specification
Import.KUANL
=======================================================
DATUM
Specification
Import.DATUM
=======================================================
BEARB
Specification
Import.BEARB
=======================================================
GEPR
Specification
Import.GEPR
=======================================================
REV1
Specification
Import.REV1
=======================================================
AEND1
Specification
Import.AEND1
=======================================================
NAM1
Specification
Import.NAM1
=======================================================
REV2
Specification
Import.REV2
=======================================================
AEND2
Specification
Import.AEND2
=======================================================
NAM2
Specification
Import.NAM2
=======================================================
REV3
Specification
Import.REV3
=======================================================
AEND3
Specification
Import.AEND3
=======================================================
NAM3
Specification
Import.NAM3
=======================================================
URSPR
Specification
Import.URSPR
=======================================================
ERSF
Specification
Import.ERSF
=======================================================
ERSD
Specification
Import.ERSD
=======================================================
SPACV
Specification
Import.SPACV
=======================================================
SPACV1
Specification
Import.SPACV1
=======================================================
SPACV2
Specification
Import.SPACV2
=======================================================
VONORM1
Specification
Import.VONORM1
=======================================================
VONORM2
Specification
Import.VONORM2
=======================================================
VOSCH
Specification
Import.VOSCH
=======================================================
VOUTEMP
Specification
Import.VOUTEMP
=======================================================
VOLUFT
Specification
Import.VOLUFT
=======================================================
RUPDB
Specification
Import.RUPDB
=======================================================
RUPVER
Specification
Import.RUPVER
=======================================================
PRODUKT
Specification
Import.PRODUKT
=======================================================
KUNDE1
Specification
Import.KUNDE1
=======================================================
KUNDE2
Specification
Import.KUNDE2
=======================================================
KUNDE3
Specification
Import.KUNDE3
=======================================================
ANLAGE1
Specification
Import.ANLAGE1
=======================================================
ANLAGE2
Specification
Import.ANLAGE2
=======================================================
ANLAGE3
Specification
Import.ANLAGE3
=======================================================
ON
Specification
Import.ON
=======================================================
BEN1
Specification
Import.BEN1
=======================================================
BEN2
Specification
Import.BEN2
=======================================================
BEN3
Specification
Import.BEN3
=======================================================
DFL1
Specification
Import.DFL1
=======================================================
DFL2
Specification
Import.DFL2
=======================================================
DFL3
Specification
Import.DFL3
=======================================================
DFACP
Specification
Import.DFACP
=======================================================
DFACN
Specification
Import.DFACN
=======================================================
DFE
Specification
Import.DFE
=======================================================
DFAC
Specification
Import.DFAC
=======================================================
Z-NR
Specification
Import.Z-NR
=======================================================
TIT18
Specification
Import.TIT18
=======================================================
TIT19
Specification
Import.TIT19
=======================================================
TIT20
Specification
Import.TIT20
=======================================================
TIT21
Specification
Import.TIT21
=======================================================
TIT22
Specification
Import.TIT22
=======================================================
TIT23
Specification
Import.TIT23
=======================================================
TIT17
Specification
Import.TIT17
=======================================================
TIT8
Specification
Import.TIT8
=======================================================
TIT9
Specification
Import.TIT9
=======================================================
TIT10
Specification
Import.TIT10
=======================================================
TIT11
Specification
Import.TIT11
=======================================================
TIT12
Specification
Import.TIT12
=======================================================
TIT13
Specification
Import.TIT13
=======================================================
TIT14
Specification
Import.TIT14
=======================================================
TIT15
Specification
Import.TIT15
=======================================================
TIT16
Specification
Import.TIT16
=======================================================
TIT25
Specification
Import.TIT25
=======================================================
TIT36
Specification
Import.TIT36
=======================================================
TIT28
Specification
Import.TIT28
=======================================================
TIT30
Specification
Import.TIT30
=======================================================
TIT31
Specification
Import.TIT31
=======================================================
TIT32
Specification
Import.TIT32
=======================================================
TIT1
Specification
Import.TIT1
=======================================================
TIT2
Specification
Import.TIT2
=======================================================
TIT3
Specification
Import.TIT3
=======================================================
TIT4
Specification
Import.TIT4
=======================================================
TIT5
Specification
Import.TIT5
=======================================================
BL-ANZ
Specification
Import.BL-ANZ
=======================================================
TIT24
Specification
Import.TIT24
=======================================================
TIT26
Specification
Import.TIT26
=======================================================
TIT27
Specification
Import.TIT27
=======================================================
TIT29
Specification
Import.TIT29
=======================================================
RAH5
Specification
Import.RAH5
=======================================================
RAH6
Specification
Import.RAH6
=======================================================
RAH7
Specification
Import.RAH7
=======================================================
TIT6
Specification
Import.TIT6
=======================================================
ZU2
Specification
Import.ZU2
=======================================================
ZU3
Specification
Import.ZU3
=======================================================
ZU4
Specification
Import.ZU4
=======================================================
ZU5
Specification
Import.ZU5
=======================================================
ZU6
Specification
Import.ZU6
=======================================================
TIT7
Specification
Import.TIT7
=======================================================
WS1
Specification
Import.WS1
=======================================================
WS2
Specification
Import.WS2
=======================================================
WS3
Specification
Import.WS3
=======================================================
WS4
Specification
Import.WS4
=======================================================
WS5
Specification
Import.WS5
=======================================================
WS6
Specification
Import.WS6
=======================================================
Z-INDEX
Specification
Import.Z-INDEX
=======================================================
SPACF
Specification
Import.SPACF
=======================================================
VOITEMP
Specification
Import.VOITEMP
=======================================================
TIT37
Specification
Import.TIT37
=======================================================
SPACVN
Specification
Import.SPACVN
=======================================================
DFACN2
Specification
Import.DFACN2
=======================================================
TIT33
Specification
Import.TIT33
=======================================================
SPDC+
Specification
Import.SPDC+
=======================================================
DFDC+
Specification
Import.DFDC+
=======================================================
TIT34
Specification
Import.TIT34
=======================================================
SPDC-
Specification
Import.SPDC-
=======================================================
DFDC-
Specification
Import.DFDC-
=======================================================
TIT35
Specification
Import.TIT35
=======================================================
SPBL
Specification
Import.SPBL
=======================================================
DFBL
Specification
Import.DFBL
=======================================================
SPBLA
Specification
Import.SPBLA
=======================================================
SPLK
Specification
Import.SPLK
=======================================================
SPLKA
Specification
Import.SPLKA
=======================================================
DFLK
Specification
Import.DFLK
=======================================================
SPSIG1
Specification
Import.SPSIG1
=======================================================
SPSIG1A
Specification
Import.SPSIG1A
=======================================================
DFSIG1
Specification
Import.DFSIG1
=======================================================
SPSIG2
Specification
Import.SPSIG2
=======================================================
SPSIG2A
Specification
Import.SPSIG2A
=======================================================
DFSIG2
Specification
Import.DFSIG2
=======================================================
SPSIG3
Specification
Import.SPSIG3
=======================================================
SPSIG3A
Specification
Import.SPSIG3A
=======================================================
DFSIG3
Specification
Import.DFSIG3
=======================================================
DAT1
Specification
Import.DAT1
=======================================================
DAT2
Specification
Import.DAT2
=======================================================
DAT3
Specification
Import.DAT3
=======================================================
KA-NR
Specification
Import.KA-NR
=======================================================
MODDAT
Specification
Import.MODDAT
=======================================================
RAH2
Specification
Import.RAH2
=======================================================
RAH1
Specification
Import.RAH1
=======================================================
RAH3
Specification
Import.RAH3
=======================================================
RAH4
Specification
Import.RAH4
=======================================================
RAH9
Specification
Import.RAH9
=======================================================
RAH10
Specification
Import.RAH10
=======================================================
RAH11
Specification
Import.RAH11
=======================================================
RAH12
Specification
Import.RAH12
=======================================================
RAH14
Specification
Import.RAH14
=======================================================
ZU22
Specification
Import.ZU22
=======================================================
ZU33
Specification
Import.ZU33
=======================================================
ZU44
Specification
Import.ZU44
=======================================================
ZU55
Specification
Import.ZU55
=======================================================
ZU66
Specification
Import.ZU66
=======================================================
WS11
Specification
Import.WS11
=======================================================
WS22
Specification
Import.WS22
=======================================================
WS33
Specification
Import.WS33
=======================================================
WS44
Specification
Import.WS44
=======================================================
WS55
Specification
Import.WS55
=======================================================
WS66
Specification
Import.WS66
=======================================================
ZU11
Specification
Import.ZU11
=======================================================
ZU1
Specification
Import.ZU1
=======================================================
+
Specification
Import.+
=======================================================
N_QUER
Specification
Import.N_QUER
=======================================================
N_FARBE
Specification
Import.N_FARBE
=======================================================
FO-BL
Specification
Import.FO-BL
=======================================================
RAH13
Specification
Import.RAH13
=======================================================
INH1
Specification
Import.INH1
=======================================================
INH2
Specification
Import.INH2
=======================================================
INH3
Specification
Import.INH3
=======================================================
INH4
Specification
Import.INH4
=======================================================
INH5
Specification
Import.INH5
=======================================================
INH6
Specification
Import.INH6
=======================================================
:1
Specification
Import.:1
=======================================================
:2
Specification
Import.:2
=======================================================
-
Specification
Import.-
=======================================================
L
Specification
Import.L
=======================================================
:3
Specification
Import.:3
=======================================================
:4
Specification
Import.:4
=======================================================
:5
Specification
Import.:5
=======================================================
:6
Specification
Import.:6
=======================================================
:7
Specification
Import.:7
=======================================================
:8
Specification
Import.:8
=======================================================
T
Specification
Import.T
=======================================================
TDAT1
Specification
Import.TDAT1
=======================================================
TDAT2
Specification
Import.TDAT2
=======================================================
FABRIKAT
Specification
Import.FABRIKAT
=======================================================
TYP
Specification
Import.TYP
=======================================================
BESTNR
Specification
Import.BESTNR
=======================================================
GERAET
Specification
Import.GERAET
=======================================================
TECHDAT
Specification
Import.TECHDAT
=======================================================
BA
Specification
Import.BA
=======================================================
LEG1
Specification
Import.LEG1
=======================================================
LEG2
Specification
Import.LEG2
=======================================================
LEG3
Specification
Import.LEG3
=======================================================
LEG4
Specification
Import.LEG4
=======================================================
LEG5
Specification
Import.LEG5
=======================================================
LEG6
Specification
Import.LEG6
=======================================================
LEG7
Specification
Import.LEG7
=======================================================
LEG8
Specification
Import.LEG8
=======================================================
LEG9
Specification
Import.LEG9
=======================================================
LEG10
Specification
Import.LEG10
=======================================================
LEG11
Specification
Import.LEG11
=======================================================
LEG12
Specification
Import.LEG12
=======================================================
LEG13
Specification
Import.LEG13
=======================================================
LEG14
Specification
Import.LEG14
=======================================================
LEG15
Specification
Import.LEG15
=======================================================
LEG16
Specification
Import.LEG16
=======================================================
LEG17
Specification
Import.LEG17
=======================================================
LEG18
Specification
Import.LEG18
=======================================================
LEG19
Specification
Import.LEG19
=======================================================
LEG20
Specification
Import.LEG20
=======================================================
LEG21
Specification
Import.LEG21
=======================================================
LEG22
Specification
Import.LEG22
=======================================================
LEG23
Specification
Import.LEG23
=======================================================
LEG24
Specification
Import.LEG24
=======================================================
LEG25
Specification
Import.LEG25
=======================================================
LEG26
Specification
Import.LEG26
=======================================================
LEG27
Specification
Import.LEG27
=======================================================
LEG28
Specification
Import.LEG28
=======================================================
LEG29
Specification
Import.LEG29
=======================================================
LEG30
Specification
Import.LEG30
=======================================================
LEG31
Specification
Import.LEG31
=======================================================
LEG32
Specification
Import.LEG32
=======================================================
LEG33
Specification
Import.LEG33
=======================================================
LEG34
Specification
Import.LEG34
=======================================================
LEG35
Specification
Import.LEG35
=======================================================
LEG36
Specification
Import.LEG36
=======================================================
LEG37
Specification
Import.LEG37
=======================================================
LEG38
Specification
Import.LEG38
=======================================================
LEG39
Specification
Import.LEG39
=======================================================
LEG40
Specification
Import.LEG40
=======================================================
LEG41
Specification
Import.LEG41
=======================================================
LEG42
Specification
Import.LEG42
=======================================================
LEG43
Specification
Import.LEG43
=======================================================
LEG44
Specification
Import.LEG44
=======================================================
LEG45
Specification
Import.LEG45
=======================================================
LEG46
Specification
Import.LEG46
=======================================================
LEG47
Specification
Import.LEG47
=======================================================
LEG48
Specification
Import.LEG48
=======================================================
LEG49
Specification
Import.LEG49
=======================================================
LEG50
Specification
Import.LEG50
=======================================================
LEG51
Specification
Import.LEG51
=======================================================
LEG52
Specification
Import.LEG52
=======================================================
LEG53
Specification
Import.LEG53
=======================================================
LEG54
Specification
Import.LEG54
=======================================================
LEG55
Specification
Import.LEG55
=======================================================
LEG56
Specification
Import.LEG56
=======================================================
LEG57
Specification
Import.LEG57
=======================================================
LEG58
Specification
Import.LEG58
=======================================================
LEG59
Specification
Import.LEG59
=======================================================
LEG60
Specification
Import.LEG60
=======================================================
LEG61
Specification
Import.LEG61
=======================================================
LEG62
Specification
Import.LEG62
=======================================================
LEG63
Specification
Import.LEG63
=======================================================
LEG64
Specification
Import.LEG64
=======================================================
LEG65
Specification
Import.LEG65
=======================================================
LEG66
Specification
Import.LEG66
=======================================================
LEG67
Specification
Import.LEG67
=======================================================
LEG68
Specification
Import.LEG68
=======================================================
LEG69
Specification
Import.LEG69
=======================================================
LEG70
Specification
Import.LEG70
=======================================================
LEG71
Specification
Import.LEG71
=======================================================
LEG72
Specification
Import.LEG72
=======================================================
LEG73
Specification
Import.LEG73
=======================================================
LEG74
Specification
Import.LEG74
=======================================================
LEG75
Specification
Import.LEG75
=======================================================
LEG76
Specification
Import.LEG76
=======================================================
LEG77
Specification
Import.LEG77
=======================================================
LEG78
Specification
Import.LEG78
=======================================================
LEG79
Specification
Import.LEG79
=======================================================
LEG80
Specification
Import.LEG80
=======================================================
LEG81
Specification
Import.LEG81
=======================================================
LEG82
Specification
Import.LEG82
=======================================================
LEG83
Specification
Import.LEG83
=======================================================
LEG84
Specification
Import.LEG84
=======================================================
LEG85
Specification
Import.LEG85
=======================================================
LEG86
Specification
Import.LEG86
=======================================================
LEG87
Specification
Import.LEG87
=======================================================
LEG88
Specification
Import.LEG88
=======================================================
LEG89
Specification
Import.LEG89
=======================================================
LEG90
Specification
Import.LEG90
=======================================================
BTK2
Specification
Import.BTK2
=======================================================
BTK3
Specification
Import.BTK3
=======================================================
BTK4
Specification
Import.BTK4
=======================================================
BTK5
Specification
Import.BTK5
=======================================================
BTK6
Specification
Import.BTK6
=======================================================
BTK7
Specification
Import.BTK7
=======================================================
BTK8
Specification
Import.BTK8
=======================================================
BTK9
Specification
Import.BTK9
=======================================================
BTK10
Specification
Import.BTK10
=======================================================
BTK11
Specification
Import.BTK11
=======================================================
BTK12
Specification
Import.BTK12
=======================================================
BTK13
Specification
Import.BTK13
=======================================================
BTK14
Specification
Import.BTK14
=======================================================
BTK15
Specification
Import.BTK15
=======================================================
BTK16
Specification
Import.BTK16
=======================================================
BTK17
Specification
Import.BTK17
=======================================================
BTK18
Specification
Import.BTK18
=======================================================
BTK19
Specification
Import.BTK19
=======================================================
BTK20
Specification
Import.BTK20
=======================================================
BTK21
Specification
Import.BTK21
=======================================================
BTK22
Specification
Import.BTK22
=======================================================
BTK23
Specification
Import.BTK23
=======================================================
BTK24
Specification
Import.BTK24
=======================================================
BTK25
Specification
Import.BTK25
=======================================================
BTK26
Specification
Import.BTK26
=======================================================
BTK27
Specification
Import.BTK27
=======================================================
BTK28
Specification
Import.BTK28
=======================================================
BTK29
Specification
Import.BTK29
=======================================================
BTK30
Specification
Import.BTK30
=======================================================
BTK31
Specification
Import.BTK31
=======================================================
BTK32
Specification
Import.BTK32
=======================================================
BTK33
Specification
Import.BTK33
=======================================================
BTK34
Specification
Import.BTK34
=======================================================
BTK48
Specification
Import.BTK48
=======================================================
BTK49
Specification
Import.BTK49
=======================================================
BTK50
Specification
Import.BTK50
=======================================================
BTK51
Specification
Import.BTK51
=======================================================
BTK52
Specification
Import.BTK52
=======================================================
BTK53
Specification
Import.BTK53
=======================================================
BTK54
Specification
Import.BTK54
=======================================================
BTK55
Specification
Import.BTK55
=======================================================
BTK56
Specification
Import.BTK56
=======================================================
BTK57
Specification
Import.BTK57
=======================================================
BTK58
Specification
Import.BTK58
=======================================================
BTK59
Specification
Import.BTK59
=======================================================
BTK60
Specification
Import.BTK60
=======================================================
BTK61
Specification
Import.BTK61
=======================================================
BTK62
Specification
Import.BTK62
=======================================================
BTK63
Specification
Import.BTK63
=======================================================
BTK64
Specification
Import.BTK64
=======================================================
BTK65
Specification
Import.BTK65
=======================================================
BTK66
Specification
Import.BTK66
=======================================================
BTK67
Specification
Import.BTK67
=======================================================
BTK68
Specification
Import.BTK68
=======================================================
BTK69
Specification
Import.BTK69
=======================================================
BTK70
Specification
Import.BTK70
=======================================================
BTK71
Specification
Import.BTK71
=======================================================
BTK35
Specification
Import.BTK35
=======================================================
BTK45
Specification
Import.BTK45
=======================================================
BTK46
Specification
Import.BTK46
=======================================================
BTK47
Specification
Import.BTK47
=======================================================
BTK72
Specification
Import.BTK72
=======================================================
BTK73
Specification
Import.BTK73
=======================================================
BTK74
Specification
Import.BTK74
=======================================================
BTK36
Specification
Import.BTK36
=======================================================
BTK37
Specification
Import.BTK37
=======================================================
BTK38
Specification
Import.BTK38
=======================================================
BTK39
Specification
Import.BTK39
=======================================================
BTK40
Specification
Import.BTK40
=======================================================
BTK41
Specification
Import.BTK41
=======================================================
BTK42
Specification
Import.BTK42
=======================================================
BTK43
Specification
Import.BTK43
=======================================================
BTK44
Specification
Import.BTK44
=======================================================
BTK1
Specification
Import.BTK1
=======================================================
BTK75
Specification
Import.BTK75
=======================================================
BTK76
Specification
Import.BTK76
=======================================================
BTK77
Specification
Import.BTK77
=======================================================
BTK78
Specification
Import.BTK78
=======================================================
BTK79
Specification
Import.BTK79
=======================================================
BTK80
Specification
Import.BTK80
=======================================================
BTK81
Specification
Import.BTK81
=======================================================
BTK82
Specification
Import.BTK82
=======================================================
BTK83
Specification
Import.BTK83
=======================================================
BTK84
Specification
Import.BTK84
=======================================================
BTK85
Specification
Import.BTK85
=======================================================
BTK86
Specification
Import.BTK86
=======================================================
BTK87
Specification
Import.BTK87
=======================================================
BTK88
Specification
Import.BTK88
=======================================================
BTK89
Specification
Import.BTK89
=======================================================
BTK90
Specification
Import.BTK90
=======================================================
BTK91
Specification
Import.BTK91
=======================================================
BTK92
Specification
Import.BTK92
=======================================================
BTK93
Specification
Import.BTK93
=======================================================
BTK94
Specification
Import.BTK94
=======================================================
BTK95
Specification
Import.BTK95
=======================================================
BTM1
Specification
Import.BTM1
=======================================================
BTM16
Specification
Import.BTM16
=======================================================
BTM50
Specification
Import.BTM50
=======================================================
BTM18
Specification
Import.BTM18
=======================================================
BTM21
Specification
Import.BTM21
=======================================================
BTM33
Specification
Import.BTM33
=======================================================
BTM36
Specification
Import.BTM36
=======================================================
BTM39
Specification
Import.BTM39
=======================================================
BTM31
Specification
Import.BTM31
=======================================================
BTM41
Specification
Import.BTM41
=======================================================
BTM44
Specification
Import.BTM44
=======================================================
BTM46
Specification
Import.BTM46
=======================================================
BTM48
Specification
Import.BTM48
=======================================================
BTM17
Specification
Import.BTM17
=======================================================
BTM19
Specification
Import.BTM19
=======================================================
BTM20
Specification
Import.BTM20
=======================================================
BTM22
Specification
Import.BTM22
=======================================================
BTM23
Specification
Import.BTM23
=======================================================
BTM24
Specification
Import.BTM24
=======================================================
BTM25
Specification
Import.BTM25
=======================================================
BTM26
Specification
Import.BTM26
=======================================================
BTM27
Specification
Import.BTM27
=======================================================
BTM28
Specification
Import.BTM28
=======================================================
BTM29
Specification
Import.BTM29
=======================================================
BTM30
Specification
Import.BTM30
=======================================================
BTM32
Specification
Import.BTM32
=======================================================
BTM34
Specification
Import.BTM34
=======================================================
BTM35
Specification
Import.BTM35
=======================================================
BTM37
Specification
Import.BTM37
=======================================================
BTM38
Specification
Import.BTM38
=======================================================
BTM40
Specification
Import.BTM40
=======================================================
BTM42
Specification
Import.BTM42
=======================================================
BTM43
Specification
Import.BTM43
=======================================================
BTM45
Specification
Import.BTM45
=======================================================
BTM47
Specification
Import.BTM47
=======================================================
BTM49
Specification
Import.BTM49
=======================================================
BTM52
Specification
Import.BTM52
=======================================================
BTM53
Specification
Import.BTM53
=======================================================
BTM54
Specification
Import.BTM54
=======================================================
BTM55
Specification
Import.BTM55
=======================================================
BTM56
Specification
Import.BTM56
=======================================================
BTM57
Specification
Import.BTM57
=======================================================
BTM58
Specification
Import.BTM58
=======================================================
BTM59
Specification
Import.BTM59
=======================================================
BTM60
Specification
Import.BTM60
=======================================================
BTM61
Specification
Import.BTM61
=======================================================
BTM62
Specification
Import.BTM62
=======================================================
BTM63
Specification
Import.BTM63
=======================================================
BTM64
Specification
Import.BTM64
=======================================================
BTM65
Specification
Import.BTM65
=======================================================
BTM66
Specification
Import.BTM66
=======================================================
BTM67
Specification
Import.BTM67
=======================================================
BTM68
Specification
Import.BTM68
=======================================================
BTM69
Specification
Import.BTM69
=======================================================
BTM70
Specification
Import.BTM70
=======================================================
BTM71
Specification
Import.BTM71
=======================================================
BTM72
Specification
Import.BTM72
=======================================================
BTM73
Specification
Import.BTM73
=======================================================
BTM74
Specification
Import.BTM74
=======================================================
BTM51
Specification
Import.BTM51
=======================================================
BTM2
Specification
Import.BTM2
=======================================================
BTM3
Specification
Import.BTM3
=======================================================
BTM4
Specification
Import.BTM4
=======================================================
BTM5
Specification
Import.BTM5
=======================================================
BTM6
Specification
Import.BTM6
=======================================================
BTM7
Specification
Import.BTM7
=======================================================
BTM8
Specification
Import.BTM8
=======================================================
BTM9
Specification
Import.BTM9
=======================================================
BTM10
Specification
Import.BTM10
=======================================================
BTM11
Specification
Import.BTM11
=======================================================
BTM14
Specification
Import.BTM14
=======================================================
BTM12
Specification
Import.BTM12
=======================================================
BTM13
Specification
Import.BTM13
=======================================================
BTM15
Specification
Import.BTM15
=======================================================
EMV1
Specification
Import.EMV1
=======================================================
EMV2
Specification
Import.EMV2
=======================================================
EMV3
Specification
Import.EMV3
=======================================================
EMV4
Specification
Import.EMV4
=======================================================
EMV5
Specification
Import.EMV5
=======================================================
EMV6
Specification
Import.EMV6
=======================================================
EMV7
Specification
Import.EMV7
=======================================================
EMV8
Specification
Import.EMV8
=======================================================
EMV9
Specification
Import.EMV9
=======================================================
EMV10
Specification
Import.EMV10
=======================================================
EMV11
Specification
Import.EMV11
=======================================================
EMV12
Specification
Import.EMV12
=======================================================
EMV13
Specification
Import.EMV13
=======================================================
EMV14
Specification
Import.EMV14
=======================================================
EMV15
Specification
Import.EMV15
=======================================================
EMV16
Specification
Import.EMV16
=======================================================
EMV17
Specification
Import.EMV17
=======================================================
EMV18
Specification
Import.EMV18
=======================================================
EMV19
Specification
Import.EMV19
=======================================================
EMV20
Specification
Import.EMV20
=======================================================
EMV21
Specification
Import.EMV21
=======================================================
EMV22
Specification
Import.EMV22
=======================================================
EMV23
Specification
Import.EMV23
=======================================================
EMV25
Specification
Import.EMV25
=======================================================
EMV26
Specification
Import.EMV26
=======================================================
EMV27
Specification
Import.EMV27
=======================================================
EMV28
Specification
Import.EMV28
=======================================================
EMV29
Specification
Import.EMV29
=======================================================
EMV30
Specification
Import.EMV30
=======================================================
EMV31
Specification
Import.EMV31
=======================================================
EMV32
Specification
Import.EMV32
=======================================================
EMV33
Specification
Import.EMV33
=======================================================
EMV34
Specification
Import.EMV34
=======================================================
EMV35
Specification
Import.EMV35
=======================================================
EMV40
Specification
Import.EMV40
=======================================================
EMV41
Specification
Import.EMV41
=======================================================
EMV42
Specification
Import.EMV42
=======================================================
EMV43
Specification
Import.EMV43
=======================================================
EMV44
Specification
Import.EMV44
=======================================================
EMV45
Specification
Import.EMV45
=======================================================
EMV46
Specification
Import.EMV46
=======================================================
EMV47
Specification
Import.EMV47
=======================================================
EMV48
Specification
Import.EMV48
=======================================================
EMV49
Specification
Import.EMV49
=======================================================
EMV24
Specification
Import.EMV24
=======================================================
EMV36
Specification
Import.EMV36
=======================================================
EMV37
Specification
Import.EMV37
=======================================================
EMV38
Specification
Import.EMV38
=======================================================
EMV39
Specification
Import.EMV39
=======================================================
EMV50
Specification
Import.EMV50
=======================================================
EMV56
Specification
Import.EMV56
=======================================================
EMV57
Specification
Import.EMV57
=======================================================
EMV58
Specification
Import.EMV58
=======================================================
EMV59
Specification
Import.EMV59
=======================================================
EMV60
Specification
Import.EMV60
=======================================================
EMV61
Specification
Import.EMV61
=======================================================
EMV62
Specification
Import.EMV62
=======================================================
EMV63
Specification
Import.EMV63
=======================================================
EMV64
Specification
Import.EMV64
=======================================================
EMV65
Specification
Import.EMV65
=======================================================
EMV66
Specification
Import.EMV66
=======================================================
EMV67
Specification
Import.EMV67
=======================================================
EMV68
Specification
Import.EMV68
=======================================================
EMV69
Specification
Import.EMV69
=======================================================
EMV70
Specification
Import.EMV70
=======================================================
EMV71
Specification
Import.EMV71
=======================================================
EMV72
Specification
Import.EMV72
=======================================================
EMV73
Specification
Import.EMV73
=======================================================
EMV74
Specification
Import.EMV74
=======================================================
EMV75
Specification
Import.EMV75
=======================================================
EMV76
Specification
Import.EMV76
=======================================================
EMV77
Specification
Import.EMV77
=======================================================
EMV78
Specification
Import.EMV78
=======================================================
EMV79
Specification
Import.EMV79
=======================================================
EMV80
Specification
Import.EMV80
=======================================================
EMV81
Specification
Import.EMV81
=======================================================
EMV82
Specification
Import.EMV82
=======================================================
EMV83
Specification
Import.EMV83
=======================================================
EMV84
Specification
Import.EMV84
=======================================================
EMV85
Specification
Import.EMV85
=======================================================
EMV86
Specification
Import.EMV86
=======================================================
EMV87
Specification
Import.EMV87
=======================================================
EMV88
Specification
Import.EMV88
=======================================================
EMV89
Specification
Import.EMV89
=======================================================
EMV90
Specification
Import.EMV90
=======================================================
EMV93
Specification
Import.EMV93
=======================================================
EMV94
Specification
Import.EMV94
=======================================================
EMV95
Specification
Import.EMV95
=======================================================
EMV96
Specification
Import.EMV96
=======================================================
EMV97
Specification
Import.EMV97
=======================================================
EMV98
Specification
Import.EMV98
=======================================================
EMV91
Specification
Import.EMV91
=======================================================
EMV92
Specification
Import.EMV92
=======================================================
EMV99
Specification
Import.EMV99
=======================================================
EMV100
Specification
Import.EMV100
=======================================================
EMV101
Specification
Import.EMV101
=======================================================
EMV102
Specification
Import.EMV102
=======================================================
EMV103
Specification
Import.EMV103
=======================================================
EMV104
Specification
Import.EMV104
=======================================================
EMV105
Specification
Import.EMV105
=======================================================
EMV106
Specification
Import.EMV106
=======================================================
EMV107
Specification
Import.EMV107
=======================================================
EMV108
Specification
Import.EMV108
=======================================================
EMV109
Specification
Import.EMV109
=======================================================
EMV110
Specification
Import.EMV110
=======================================================
EMV111
Specification
Import.EMV111
=======================================================
EMV112
Specification
Import.EMV112
=======================================================
EMV113
Specification
Import.EMV113
=======================================================
EMV114
Specification
Import.EMV114
=======================================================
EMV115
Specification
Import.EMV115
=======================================================
EMV116
Specification
Import.EMV116
=======================================================
EMV117
Specification
Import.EMV117
=======================================================
EMV118
Specification
Import.EMV118
=======================================================
EMV119
Specification
Import.EMV119
=======================================================
EMV120
Specification
Import.EMV120
=======================================================
EMV121
Specification
Import.EMV121
=======================================================
EMV122
Specification
Import.EMV122
=======================================================
EMV123
Specification
Import.EMV123
=======================================================
EMV124
Specification
Import.EMV124
=======================================================
EMV125
Specification
Import.EMV125
=======================================================
EMV126
Specification
Import.EMV126
=======================================================
EMV127
Specification
Import.EMV127
=======================================================
EMV128
Specification
Import.EMV128
=======================================================
EMV129
Specification
Import.EMV129
=======================================================
EMV130
Specification
Import.EMV130
=======================================================
EMV51
Specification
Import.EMV51
=======================================================
EMV52
Specification
Import.EMV52
=======================================================
EMV53
Specification
Import.EMV53
=======================================================
EMV54
Specification
Import.EMV54
=======================================================
EMV55
Specification
Import.EMV55
=======================================================
ART
Specification
Import.ART
=======================================================
ZIEL
Specification
Import.ZIEL
=======================================================
RESKL
Specification
Import.RESKL
=======================================================
TRPL
Specification
Import.TRPL
=======================================================
SWB
Specification
Import.SWB
=======================================================
KLFOSY
Specification
Import.KLFOSY
=======================================================
ZEIT
Specification
Import.ZEIT
=======================================================
TDAT3
Specification
Import.TDAT3
=======================================================
ZEIT2
Specification
Import.ZEIT2
=======================================================
P
Specification
Import.P
=======================================================
I
Specification
Import.I
=======================================================
UPM
Specification
Import.UPM
=======================================================
BYTE1
Specification
Import.BYTE1
=======================================================
BYTE2
Specification
Import.BYTE2
=======================================================
KNOTEN
Specification
Import.KNOTEN
=======================================================
BIT
Specification
Import.BIT
=======================================================
NETZNAM
Specification
Import.NETZNAM
=======================================================
TEXT3
Specification
Import.TEXT3
=======================================================
TEXT2
Specification
Import.TEXT2
=======================================================
TEXT1
Specification
Import.TEXT1
=======================================================
PLC
Specification
Import.PLC
=======================================================
SW-MODUL
Specification
Import.SW-MODUL
=======================================================
M
Specification
Import.M
=======================================================
KLE1
Specification
Import.KLE1
=======================================================
KLE2
Specification
Import.KLE2
=======================================================
KLE3
Specification
Import.KLE3
=======================================================
KLE4
Specification
Import.KLE4
=======================================================
KLE5
Specification
Import.KLE5
=======================================================
KLE6
Specification
Import.KLE6
=======================================================
KLE7
Specification
Import.KLE7
=======================================================
KLE8
Specification
Import.KLE8
=======================================================
KLE9
Specification
Import.KLE9
=======================================================
KLE11
Specification
Import.KLE11
=======================================================
KLE12
Specification
Import.KLE12
=======================================================
KLE13
Specification
Import.KLE13
=======================================================
KLE10
Specification
Import.KLE10
=======================================================
KLE14
Specification
Import.KLE14
=======================================================
KLE15
Specification
Import.KLE15
=======================================================
KLE16
Specification
Import.KLE16
=======================================================
KLE17
Specification
Import.KLE17
=======================================================
KLE18
Specification
Import.KLE18
=======================================================
IO1
Specification
Import.IO1
=======================================================
IO6
Specification
Import.IO6
=======================================================
IO2
Specification
Import.IO2
=======================================================
IO3
Specification
Import.IO3
=======================================================
IO4
Specification
Import.IO4
=======================================================
IO5
Specification
Import.IO5
=======================================================
GER1
Specification
Import.GER1
=======================================================
GER2
Specification
Import.GER2
=======================================================
GER3
Specification
Import.GER3
=======================================================
GER4
Specification
Import.GER4
=======================================================
GER5
Specification
Import.GER5
=======================================================
GER6
Specification
Import.GER6
=======================================================
GER7
Specification
Import.GER7
=======================================================
GER8
Specification
Import.GER8
=======================================================
ZEILE
Specification
Import.ZEILE
=======================================================
ZUST
Specification
Import.ZUST
=======================================================
REV
Specification
Import.REV
=======================================================
S11
Specification
Import.S11
=======================================================
S12
Specification
Import.S12
=======================================================
O11
Specification
Import.O11
=======================================================
O12
Specification
Import.O12
=======================================================
S1
Specification
Import.S1
=======================================================
O1
Specification
Import.O1
=======================================================
O21
Specification
Import.O21
=======================================================
O22
Specification
Import.O22
=======================================================
O2
Specification
Import.O2
=======================================================
S21
Specification
Import.S21
=======================================================
S22
Specification
Import.S22
=======================================================
S2
Specification
Import.S2
=======================================================
TDAT4
Specification
Import.TDAT4
=======================================================
TEIL
Specification
Import.TEIL
=======================================================
IR
Specification
Import.IR
=======================================================
IWERT
Specification
Import.IWERT
=======================================================
:9
Specification
Import.:9
=======================================================
LFDKNR
Specification
Import.LFDKNR
=======================================================
KLASSE
Specification
Import.KLASSE
=======================================================
TKL
Specification
Import.TKL
=======================================================
KLART
Specification
Import.KLART
=======================================================
ANZAHL
Specification
Import.ANZAHL
=======================================================
EINHEIT
Specification
Import.EINHEIT
=======================================================
S3
Specification
Import.S3
=======================================================
S32
Specification
Import.S32
=======================================================
S31
Specification
Import.S31
=======================================================
TEMP
Specification
Import.TEMP
=======================================================
STP0
Specification
Import.STP0
=======================================================
STP9
Specification
Import.STP9
=======================================================
STP8
Specification
Import.STP8
=======================================================
STP7
Specification
Import.STP7
=======================================================
STP6
Specification
Import.STP6
=======================================================
STP5
Specification
Import.STP5
=======================================================
STP4
Specification
Import.STP4
=======================================================
STP3
Specification
Import.STP3
=======================================================
STP2
Specification
Import.STP2
=======================================================
STP1
Specification
Import.STP1
=======================================================
KENN1
Specification
Import.KENN1
=======================================================
:13
Specification
Import.:13
=======================================================
:12
Specification
Import.:12
=======================================================
:11
Specification
Import.:11
=======================================================
:10
Specification
Import.:10
=======================================================
SYMBOLIK
Specification
Import.SYMBOLIK
=======================================================
W11
Specification
Import.W11
=======================================================
W12
Specification
Import.W12
=======================================================
W13
Specification
Import.W13
=======================================================
W1
Specification
Import.W1
=======================================================
:14
Specification
Import.:14
=======================================================
:15
Specification
Import.:15
=======================================================
:16
Specification
Import.:16
=======================================================
:17
Specification
Import.:17
=======================================================
:18
Specification
Import.:18
=======================================================
:19
Specification
Import.:19
=======================================================
:20
Specification
Import.:20
=======================================================
S41
Specification
Import.S41
=======================================================
S42
Specification
Import.S42
=======================================================
S4
Specification
Import.S4
=======================================================
S5
Specification
Import.S5
=======================================================
S51
Specification
Import.S51
=======================================================
S52
Specification
Import.S52
=======================================================
O31
Specification
Import.O31
=======================================================
O32
Specification
Import.O32
=======================================================
O3
Specification
Import.O3
=======================================================
O41
Specification
Import.O41
=======================================================
O42
Specification
Import.O42
=======================================================
O4
Specification
Import.O4
=======================================================
S13
Specification
Import.S13
=======================================================
S14
Specification
Import.S14
=======================================================
S15
Specification
Import.S15
=======================================================
S16
Specification
Import.S16
=======================================================
SH11
Specification
Import.SH11
=======================================================
SH12
Specification
Import.SH12
=======================================================
SH1
Specification
Import.SH1
=======================================================
OH11
Specification
Import.OH11
=======================================================
OH12
Specification
Import.OH12
=======================================================
OH1
Specification
Import.OH1
=======================================================
TR
Specification
Import.TR
=======================================================
SH21
Specification
Import.SH21
=======================================================
SH22
Specification
Import.SH22
=======================================================
SH31
Specification
Import.SH31
=======================================================
SH32
Specification
Import.SH32
=======================================================
SH2
Specification
Import.SH2
=======================================================
SH3
Specification
Import.SH3
=======================================================
W21
Specification
Import.W21
=======================================================
W22
Specification
Import.W22
=======================================================
W23
Specification
Import.W23
=======================================================
W31
Specification
Import.W31
=======================================================
W32
Specification
Import.W32
=======================================================
W33
Specification
Import.W33
=======================================================
W2
Specification
Import.W2
=======================================================
W3
Specification
Import.W3
=======================================================
IM
Specification
Import.IM
=======================================================
IO
Specification
Import.IO
=======================================================
WH11
Specification
Import.WH11
=======================================================
WH13
Specification
Import.WH13
=======================================================
WH12
Specification
Import.WH12
=======================================================
WH21
Specification
Import.WH21
=======================================================
WH23
Specification
Import.WH23
=======================================================
WH22
Specification
Import.WH22
=======================================================
WH1
Specification
Import.WH1
=======================================================
WH2
Specification
Import.WH2
=======================================================
:21
Specification
Import.:21
=======================================================
:22
Specification
Import.:22
=======================================================
:23
Specification
Import.:23
=======================================================
:24
Specification
Import.:24
=======================================================
:27
Specification
Import.:27
=======================================================
:28
Specification
Import.:28
=======================================================
:29
Specification
Import.:29
=======================================================
:30
Specification
Import.:30
=======================================================
:31
Specification
Import.:31
=======================================================
:32
Specification
Import.:32
=======================================================
:25
Specification
Import.:25
=======================================================
:26
Specification
Import.:26
=======================================================
:36
Specification
Import.:36
=======================================================
:37
Specification
Import.:37
=======================================================
:38
Specification
Import.:38
=======================================================
:33
Specification
Import.:33
=======================================================
:34
Specification
Import.:34
=======================================================
:35
Specification
Import.:35
=======================================================
WZ11
Specification
Import.WZ11
=======================================================
WZ12
Specification
Import.WZ12
=======================================================
WZ13
Specification
Import.WZ13
=======================================================
WZ1
Specification
Import.WZ1
=======================================================
BTM
Specification
Import.BTM
=======================================================
AORT
Specification
Import.AORT
=======================================================
QUER
Specification
Import.QUER
=======================================================
=LEISTE
Specification
Import.=LEISTE
=======================================================
+LEISTE
Specification
Import.+LEISTE
=======================================================
-LEISTE
Specification
Import.-LEISTE
=======================================================
LAGE
Specification
Import.LAGE
=======================================================
Z:2
Specification
Import.Z:2
=======================================================
Z+2
Specification
Import.Z+2
=======================================================
Z=2
Specification
Import.Z=2
=======================================================
KLNR
Specification
Import.KLNR
=======================================================
Z:1
Specification
Import.Z:1
=======================================================
Z+1
Specification
Import.Z+1
=======================================================
Z=1
Specification
Import.Z=1
=======================================================
SACH-NR
Specification
Import.SACH-NR
=======================================================
POT
Specification
Import.POT
=======================================================
Z-2
Specification
Import.Z-2
=======================================================
Z-1
Specification
Import.Z-1
=======================================================
SEITE
Specification
Import.SEITE
=======================================================
TSPEZ1
Specification
Import.TSPEZ1
=======================================================
GERTYP
Specification
Import.GERTYP
=======================================================
TSPEZ2
Specification
Import.TSPEZ2
=======================================================
RESERVE1
Specification
Import.RESERVE1
=======================================================
BLATT
Specification
Import.BLATT
=======================================================
STUECK
Specification
Import.STUECK
=======================================================
GERBEZ1
Specification
Import.GERBEZ1
=======================================================
FUEHLER
Specification
Import.FUEHLER
=======================================================

UU

=======================================================

UU

=======================================================
=
Specification
Import.=
=======================================================
=A
Specification
Import.=A
=======================================================
=E
Specification
Import.=E
=======================================================
=T
Specification
Import.=T
=======================================================
=W
Specification
Import.=W
=======================================================
O+
Specification
Import.O+
=======================================================
O/
Specification
Import.O/
=======================================================
1
Specification
Import.1
=======================================================
2
Specification
Import.2
=======================================================
MNR
Specification
Import.MNR
=======================================================
BEST
Specification
Import.BEST
=======================================================
FABR
Specification
Import.FABR
=======================================================
T-DAT
Specification
Import.T-DAT
=======================================================
A=
Specification
Import.A=
=======================================================
A.
Specification
Import.A.
=======================================================
RES
Specification
Import.RES
=======================================================
TRENNPL.
Specification
Import.TRENNPL.
=======================================================
POTBEZ.
Specification
Import.POTBEZ.
=======================================================
:1K
Specification
Import.:1K
=======================================================
TXANS1
Specification
Import.TXANS1
=======================================================
TXANS2
Specification
Import.TXANS2
=======================================================
TXANS3
Specification
Import.TXANS3
=======================================================
TXANS4
Specification
Import.TXANS4
=======================================================
TXANS11
Specification
Import.TXANS11
=======================================================
TXANS5
Specification
Import.TXANS5
=======================================================
TXANS6
Specification
Import.TXANS6
=======================================================
TXANS7
Specification
Import.TXANS7
=======================================================
TXANS8
Specification
Import.TXANS8
=======================================================
TXANS9
Specification
Import.TXANS9
=======================================================
TXANS10
Specification
Import.TXANS10
=======================================================
KANAL
Specification
Import.KANAL
=======================================================
K1
Specification
Import.K1
=======================================================
K2
Specification
Import.K2
=======================================================
K3
Specification
Import.K3
=======================================================
UNTER
Specification
Import.UNTER
=======================================================
AWT
Specification
Import.AWT
=======================================================
TEXT
Specification
Import.TEXT
=======================================================
AP-NR.
Specification
Import.AP-NR.
=======================================================
ETAGE
Specification
Import.ETAGE
=======================================================
BETRIEB
Specification
Import.BETRIEB
=======================================================
TEILANL.
Specification
Import.TEILANL.
=======================================================
PLANART
Specification
Import.PLANART
=======================================================
MASZSTAB
Specification
Import.MASZSTAB
=======================================================
IND.1
Specification
Import.IND.1
=======================================================
AEND.1
Specification
Import.AEND.1
=======================================================
DATUM1
Specification
Import.DATUM1
=======================================================
IND.2
Specification
Import.IND.2
=======================================================
AEND.2
Specification
Import.AEND.2
=======================================================
DATUM2
Specification
Import.DATUM2
=======================================================
IND.3
Specification
Import.IND.3
=======================================================
DATUM3
Specification
Import.DATUM3
=======================================================
IND.4
Specification
Import.IND.4
=======================================================
AEND.4
Specification
Import.AEND.4
=======================================================
DATUM4
Specification
Import.DATUM4
=======================================================
INDEX
Specification
Import.INDEX
=======================================================
F:Z.-NR.
Specification
Import.F:Z.-NR.
=======================================================
F:BL.-NR
Specification
Import.F:BL.-NR
=======================================================
F:DATUM
Specification
Import.F:DATUM
=======================================================
F:AUFTR.
Specification
Import.F:AUFTR.
=======================================================
F:DAT.A.
Specification
Import.F:DAT.A.
=======================================================
F:FIRMA1
Specification
Import.F:FIRMA1
=======================================================
F:FIRMA2
Specification
Import.F:FIRMA2
=======================================================
F:FIRMA3
Specification
Import.F:FIRMA3
=======================================================
AWT-DB
Specification
Import.AWT-DB
=======================================================
ONL.-DB
Specification
Import.ONL.-DB
=======================================================
GER.-DB
Specification
Import.GER.-DB
=======================================================
SYMB.-DB
Specification
Import.SYMB.-DB
=======================================================
TEXT-DB
Specification
Import.TEXT-DB
=======================================================
PR.-NR.
Specification
Import.PR.-NR.
=======================================================
REVDAT
Specification
Import.REVDAT
=======================================================
F:NAME
Specification
Import.F:NAME
=======================================================
F:NAME-G
Specification
Import.F:NAME-G
=======================================================
NAME_4
Specification
Import.NAME_4
=======================================================
NAME_3
Specification
Import.NAME_3
=======================================================
NAME_2
Specification
Import.NAME_2
=======================================================
NAME_1
Specification
Import.NAME_1
=======================================================
NAME
Specification
Import.NAME
=======================================================
NAME-GEP
Specification
Import.NAME-GEP
=======================================================
NAME-GES
Specification
Import.NAME-GES
=======================================================
ANLAGE
Specification
Import.ANLAGE
=======================================================
WACKER1
Specification
Import.WACKER1
=======================================================
WACKER2
Specification
Import.WACKER2
=======================================================
WACKER3
Specification
Import.WACKER3
=======================================================
WACKER4
Specification
Import.WACKER4
=======================================================
WACKER5
Specification
Import.WACKER5
=======================================================
WACKER6
Specification
Import.WACKER6
=======================================================
EINBAUR.
Specification
Import.EINBAUR.
=======================================================
BLATTZ.
Specification
Import.BLATTZ.
=======================================================
F.EINH.2
Specification
Import.F.EINH.2
=======================================================
F.EINH.1
Specification
Import.F.EINH.1
=======================================================
PLANCODE
Specification
Import.PLANCODE
=======================================================
BL.CODE
Specification
Import.BL.CODE
=======================================================
ERS-FUER
Specification
Import.ERS-FUER
=======================================================
ERS-DRCH
Specification
Import.ERS-DRCH
=======================================================
PLOTTIME
Specification
Import.PLOTTIME
=======================================================
BLATTNR.
Specification
Import.BLATTNR.
=======================================================
AEND.3
Specification
Import.AEND.3
=======================================================
NUENCHR.
Specification
Import.NUENCHR.
=======================================================
BETR.NR.
Specification
Import.BETR.NR.
=======================================================
LP
Specification
Import.LP
=======================================================
VOR ORT
Specification
Import.VOR ORT
=======================================================
UV1
Specification
Import.UV1
=======================================================
RV1
Specification
Import.RV1
=======================================================
SCHRANK
Specification
Import.SCHRANK
=======================================================
SPS/PLS
Specification
Import.SPS/PLS
=======================================================
RV2
Specification
Import.RV2
=======================================================
RV3
Specification
Import.RV3
=======================================================
FELD
Specification
Import.FELD
=======================================================
LP1
Specification
Import.LP1
=======================================================
ANL.1
Specification
Import.ANL.1
=======================================================
LP2
Specification
Import.LP2
=======================================================
ANL.2
Specification
Import.ANL.2
=======================================================
LP3
Specification
Import.LP3
=======================================================
ANL.3
Specification
Import.ANL.3
=======================================================
ADER
Specification
Import.ADER
=======================================================
A11
Specification
Import.A11
=======================================================
A1
Specification
Import.A1
=======================================================
SPANNUNG
Specification
Import.SPANNUNG
=======================================================
LAENGE
Specification
Import.LAENGE
=======================================================
NACH
Specification
Import.NACH
=======================================================
VON
Specification
Import.VON
=======================================================
ANM
Specification
Import.ANM
=======================================================
VON=1
Specification
Import.VON=1
=======================================================
VON=2
Specification
Import.VON=2
=======================================================
VON=3
Specification
Import.VON=3
=======================================================
VON+1
Specification
Import.VON+1
=======================================================
VON+2
Specification
Import.VON+2
=======================================================
VON+3
Specification
Import.VON+3
=======================================================
VON-3
Specification
Import.VON-3
=======================================================
VON-2
Specification
Import.VON-2
=======================================================
VON-1
Specification
Import.VON-1
=======================================================
NACH=3
Specification
Import.NACH=3
=======================================================
NACH=2
Specification
Import.NACH=2
=======================================================
NACH=1
Specification
Import.NACH=1
=======================================================
NACH+1
Specification
Import.NACH+1
=======================================================
NACH+2
Specification
Import.NACH+2
=======================================================
NACH+3
Specification
Import.NACH+3
=======================================================
NACH-1
Specification
Import.NACH-1
=======================================================
NACH-2
Specification
Import.NACH-2
=======================================================
NACH-3
Specification
Import.NACH-3
=======================================================
VON=4
Specification
Import.VON=4
=======================================================
VON+4
Specification
Import.VON+4
=======================================================
VON-4
Specification
Import.VON-4
=======================================================
NACH=4
Specification
Import.NACH=4
=======================================================
NACH+4
Specification
Import.NACH+4
=======================================================
NACH-4
Specification
Import.NACH-4
=======================================================
VON=5
Specification
Import.VON=5
=======================================================
VON+5
Specification
Import.VON+5
=======================================================
VON-5
Specification
Import.VON-5
=======================================================
NACH=5
Specification
Import.NACH=5
=======================================================
NACH+5
Specification
Import.NACH+5
=======================================================
NACH-5
Specification
Import.NACH-5
=======================================================
VON=6
Specification
Import.VON=6
=======================================================
VON+6
Specification
Import.VON+6
=======================================================
VON-6
Specification
Import.VON-6
=======================================================
NACH=6
Specification
Import.NACH=6
=======================================================
NACH+6
Specification
Import.NACH+6
=======================================================
NACH-6
Specification
Import.NACH-6
=======================================================
VON=7
Specification
Import.VON=7
=======================================================
VON+7
Specification
Import.VON+7
=======================================================
VON-7
Specification
Import.VON-7
=======================================================
NACH=7
Specification
Import.NACH=7
=======================================================
NACH+7
Specification
Import.NACH+7
=======================================================
NACH-7
Specification
Import.NACH-7
=======================================================
VON=8
Specification
Import.VON=8
=======================================================
VON+8
Specification
Import.VON+8
=======================================================
VON-8
Specification
Import.VON-8
=======================================================
NACH=8
Specification
Import.NACH=8
=======================================================
NACH+8
Specification
Import.NACH+8
=======================================================
NACH-8
Specification
Import.NACH-8
=======================================================
VON=9
Specification
Import.VON=9
=======================================================
VON+9
Specification
Import.VON+9
=======================================================
VON-9
Specification
Import.VON-9
=======================================================
NACH=9
Specification
Import.NACH=9
=======================================================
NACH+9
Specification
Import.NACH+9
=======================================================
NACH-9
Specification
Import.NACH-9
=======================================================
VON=10
Specification
Import.VON=10
=======================================================
VON+10
Specification
Import.VON+10
=======================================================
VON-10
Specification
Import.VON-10
=======================================================
NACH=10
Specification
Import.NACH=10
=======================================================
NACH+10
Specification
Import.NACH+10
=======================================================
NACH-10
Specification
Import.NACH-10
=======================================================
NACH=11
Specification
Import.NACH=11
=======================================================
NACH=12
Specification
Import.NACH=12
=======================================================
NACH=13
Specification
Import.NACH=13
=======================================================
NACH=14
Specification
Import.NACH=14
=======================================================
NACH=15
Specification
Import.NACH=15
=======================================================
NACH=16
Specification
Import.NACH=16
=======================================================
NACH=17
Specification
Import.NACH=17
=======================================================
NACH=18
Specification
Import.NACH=18
=======================================================
NACH=19
Specification
Import.NACH=19
=======================================================
NACH=20
Specification
Import.NACH=20
=======================================================
+1
Specification
Import.+1
=======================================================
+2
Specification
Import.+2
=======================================================
+3
Specification
Import.+3
=======================================================
+4
Specification
Import.+4
=======================================================
+5
Specification
Import.+5
=======================================================
+6
Specification
Import.+6
=======================================================
+7
Specification
Import.+7
=======================================================
+10
Specification
Import.+10
=======================================================
+8
Specification
Import.+8
=======================================================
+9
Specification
Import.+9
=======================================================
=1
Specification
Import.=1
=======================================================
=2
Specification
Import.=2
=======================================================
=3
Specification
Import.=3
=======================================================
=4
Specification
Import.=4
=======================================================
=5
Specification
Import.=5
=======================================================
=6
Specification
Import.=6
=======================================================
=7
Specification
Import.=7
=======================================================
=8
Specification
Import.=8
=======================================================
=10
Specification
Import.=10
=======================================================
=9
Specification
Import.=9
=======================================================
-1
Specification
Import.-1
=======================================================
-2
Specification
Import.-2
=======================================================
-3
Specification
Import.-3
=======================================================
-4
Specification
Import.-4
=======================================================
-5
Specification
Import.-5
=======================================================
-6
Specification
Import.-6
=======================================================
-7
Specification
Import.-7
=======================================================
-8
Specification
Import.-8
=======================================================
-9
Specification
Import.-9
=======================================================
-10
Specification
Import.-10
=======================================================
NACH-11
Specification
Import.NACH-11
=======================================================
NACH-12
Specification
Import.NACH-12
=======================================================
NACH-13
Specification
Import.NACH-13
=======================================================
NACH-14
Specification
Import.NACH-14
=======================================================
NACH-15
Specification
Import.NACH-15
=======================================================
NACH-16
Specification
Import.NACH-16
=======================================================
NACH-17
Specification
Import.NACH-17
=======================================================
NACH-18
Specification
Import.NACH-18
=======================================================
NACH-19
Specification
Import.NACH-19
=======================================================
NACH=21
Specification
Import.NACH=21
=======================================================
NACH-21
Specification
Import.NACH-21
=======================================================
NACH=22
Specification
Import.NACH=22
=======================================================
NACH-22
Specification
Import.NACH-22
=======================================================
NACH=23
Specification
Import.NACH=23
=======================================================
NACH-23
Specification
Import.NACH-23
=======================================================
NACH=24
Specification
Import.NACH=24
=======================================================
NACH-24
Specification
Import.NACH-24
=======================================================
NACH=25
Specification
Import.NACH=25
=======================================================
NACH-25
Specification
Import.NACH-25
=======================================================
NACH=26
Specification
Import.NACH=26
=======================================================
NACH-26
Specification
Import.NACH-26
=======================================================
NACH=27
Specification
Import.NACH=27
=======================================================
NACH-27
Specification
Import.NACH-27
=======================================================
NACH=28
Specification
Import.NACH=28
=======================================================
NACH-28
Specification
Import.NACH-28
=======================================================
NACH=29
Specification
Import.NACH=29
=======================================================
NACH-29
Specification
Import.NACH-29
=======================================================
NACH=30
Specification
Import.NACH=30
=======================================================
NACH-30
Specification
Import.NACH-30
=======================================================
NACH-31
Specification
Import.NACH-31
=======================================================
NACH=31
Specification
Import.NACH=31
=======================================================
NACH=32
Specification
Import.NACH=32
=======================================================
NACH-32
Specification
Import.NACH-32
=======================================================
NACH=33
Specification
Import.NACH=33
=======================================================
NACH-33
Specification
Import.NACH-33
=======================================================
NACH=34
Specification
Import.NACH=34
=======================================================
NACH-34
Specification
Import.NACH-34
=======================================================
NACH=35
Specification
Import.NACH=35
=======================================================
NACH-35
Specification
Import.NACH-35
=======================================================
NACH=36
Specification
Import.NACH=36
=======================================================
NACH-36
Specification
Import.NACH-36
=======================================================
NACH=37
Specification
Import.NACH=37
=======================================================
NACH-37
Specification
Import.NACH-37
=======================================================
NACH=38
Specification
Import.NACH=38
=======================================================
NACH-38
Specification
Import.NACH-38
=======================================================
NACH=39
Specification
Import.NACH=39
=======================================================
NACH-39
Specification
Import.NACH-39
=======================================================
NACH=40
Specification
Import.NACH=40
=======================================================
NACH-40
Specification
Import.NACH-40
=======================================================
NACH=41
Specification
Import.NACH=41
=======================================================
NACH-41
Specification
Import.NACH-41
=======================================================
NACH=42
Specification
Import.NACH=42
=======================================================
NACH-42
Specification
Import.NACH-42
=======================================================
NACH=43
Specification
Import.NACH=43
=======================================================
NACH-43
Specification
Import.NACH-43
=======================================================
NACH=44
Specification
Import.NACH=44
=======================================================
NACH-44
Specification
Import.NACH-44
=======================================================
NACH=45
Specification
Import.NACH=45
=======================================================
NACH-45
Specification
Import.NACH-45
=======================================================
NACH=46
Specification
Import.NACH=46
=======================================================
NACH-46
Specification
Import.NACH-46
=======================================================
NACH=47
Specification
Import.NACH=47
=======================================================
NACH-47
Specification
Import.NACH-47
=======================================================
NACH=48
Specification
Import.NACH=48
=======================================================
NACH-48
Specification
Import.NACH-48
=======================================================
NACH=49
Specification
Import.NACH=49
=======================================================
NACH-49
Specification
Import.NACH-49
=======================================================
NACH=50
Specification
Import.NACH=50
=======================================================
NACH-50
Specification
Import.NACH-50
=======================================================
NACH=51
Specification
Import.NACH=51
=======================================================
NACH-52
Specification
Import.NACH-52
=======================================================
NACH-51
Specification
Import.NACH-51
=======================================================
NACH=52
Specification
Import.NACH=52
=======================================================
NACH=53
Specification
Import.NACH=53
=======================================================
NACH-54
Specification
Import.NACH-54
=======================================================
NACH=54
Specification
Import.NACH=54
=======================================================
NACH=55
Specification
Import.NACH=55
=======================================================
NACH=56
Specification
Import.NACH=56
=======================================================
NACH-57
Specification
Import.NACH-57
=======================================================
NACH=57
Specification
Import.NACH=57
=======================================================
NACH=58
Specification
Import.NACH=58
=======================================================
NACH-59
Specification
Import.NACH-59
=======================================================
NACH=59
Specification
Import.NACH=59
=======================================================
NACH-60
Specification
Import.NACH-60
=======================================================
NACH=60
Specification
Import.NACH=60
=======================================================
NACH-53
Specification
Import.NACH-53
=======================================================
NACH-20
Specification
Import.NACH-20
=======================================================
NACH-62
Specification
Import.NACH-62
=======================================================
NACH-61
Specification
Import.NACH-61
=======================================================
NACH=61
Specification
Import.NACH=61
=======================================================
NACH=62
Specification
Import.NACH=62
=======================================================
NACH-55
Specification
Import.NACH-55
=======================================================
NACH-56
Specification
Import.NACH-56
=======================================================
NACH-58
Specification
Import.NACH-58
=======================================================
G&NAME
Specification
Import.G&NAME
=======================================================
I&ADRXLU
Specification
Import.I&ADRXLU
=======================================================
I&ADRYLU
Specification
Import.I&ADRYLU
=======================================================
I&ADRXRO
Specification
Import.I&ADRXRO
=======================================================
I&ADRYRO
Specification
Import.I&ADRYRO
=======================================================
I&MASS
Specification
Import.I&MASS
=======================================================
I&PFADXR
Specification
Import.I&PFADXR
=======================================================
I&PFADXB
Specification
Import.I&PFADXB
=======================================================
I&PFADXS
Specification
Import.I&PFADXS
=======================================================
I&PFADYR
Specification
Import.I&PFADYR
=======================================================
I&PFADYB
Specification
Import.I&PFADYB
=======================================================
I&PFADYS
Specification
Import.I&PFADYS
=======================================================
VOR?ORT
Specification
Import.VOR?ORT
=======================================================
N&NETNAM
Specification
Import.N&NETNAM
=======================================================
